server.port=8082
jdbcUrl=jdbc:mysql://netflix.cgz2d3rkfuxm.ap-southeast-2.rds.amazonaws.com/netflix
dbUsername=admin
password=kicha123
spring.r2dbc.url=r2dbc:mysql://netflix.cgz2d3rkfuxm.ap-southeast-2.rds.amazonaws.com/netflix
spring.r2dbc.username=admin
spring.r2dbc.password=kicha123 
spring.r2dbc.driver-class-name=com.mysql.jdbc.Driver 